LabControls/ClockSegment.xaml

<UserControl x:Class="LabControls.ClockSegment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Viewbox>
        <Canvas x:Name="canvas" Width="221" Height="424" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.042"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <!-- Segment a -->
            <Polygon x:Name="first"  Points="30,20 60,10 130,10 160,20 130,30 60,30" Fill="Green" Stroke="Black" HorizontalAlignment="Left" Canvas.Top="41" VerticalAlignment="Center" Canvas.Left="20"/>
            <!-- Segment b -->
            <Polygon x:Name="second" Points="170,60 180,90 170,160 160,190 150,160 160,90" Fill="Green" Stroke="Black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Canvas.Top="23" VerticalAlignment="Top" Canvas.Left="20">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-5.756"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <!-- Segment c -->
            <Polygon x:Name="third" Points="170,210 180,240 170,310 160,340 150,310 160,240" Fill="Green" Stroke="Black" RenderTransformOrigin="0.5,0.5" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-7.705"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <!-- Segment d -->
            <Polygon x:Name="fourth" Points="30,350 60,360 130,360 160,350 130,340 60,340" Fill="Green" Stroke="Black" Canvas.Left="20" Canvas.Top="24"/>
            <!-- Segment e -->
            <Polygon x:Name="fifth" Points="20,210 10,240 20,310 30,340 40,310 30,240" Fill="Green" Stroke="Black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Canvas.Left="30" VerticalAlignment="Top" Canvas.Top="24">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="6.707"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <!-- Segment f -->
            <Polygon x:Name="sixth" Points="20,60 10,90 20,160 30,190 40,160 30,90" Fill="Green" Stroke="Black" RenderTransformOrigin="0.5,0.5" Canvas.Left="20" Canvas.Top="10">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="8.277"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <!-- Segment g -->
            <Polygon x:Name="seventh" Points="30,190 60,200 130,200 160,190 130,180 60,180" Fill="Green" Stroke="Black" HorizontalAlignment="Left" Canvas.Top="24" VerticalAlignment="Top" Canvas.Left="20"/>
        </Canvas>
    </Viewbox>
</UserControl>
