LabControls/ColorPicker.xaml

<UserControl x:Class="LabControls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="square" Grid.RowSpan="4" Grid.Column="2"/>
        <Label Content="Red" Grid.Row="0"/>
        <Label Content="Green" Grid.Row="1"/>
        <Label Content="Blue" Grid.Row="2"/>
        <local:CustomTextBox x:Name="r" Grid.Row="0" Grid.Column="1" Margin="5" Text="0" TextChanged="rgb_TextChanged"/>
        <local:CustomTextBox x:Name="g" Grid.Row="1" Grid.Column="1" Margin="5" Text="0" TextChanged="rgb_TextChanged"/>
        <local:CustomTextBox x:Name="b" Grid.Row="2" Grid.Column="1" Margin="5" Text="0" TextChanged="rgb_TextChanged"/>
        <RadioButton Content="Dec" Grid.Row="3" Grid.Column="0" IsChecked="True" Checked="RadioButton_Checked" Margin="5"/>
        <RadioButton Content="Hex" Grid.Row="3" Grid.Column="1" Checked="RadioButton_Checked" Margin="5"/>
        
    </Grid>
</UserControl>
