LabControls/DigitalClock.xaml

<UserControl x:Class="LabControls.DigitalClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="220">
    <Viewbox Stretch="Uniform">
        <Grid x:Name="mgrid" Height="220" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:ClockSegment x:Name="hour1" Grid.Column="0"/>
            <local:ClockSegment x:Name="hour2" Grid.Column="1"/>
        </Grid>
            <Grid Grid.Column="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <local:ClockSegment x:Name="minute1" Grid.Column="0"/>
                <local:ClockSegment x:Name="minute2" Grid.Column="1"/>
        </Grid>
            <Grid Grid.Column="2" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:ClockSegment x:Name="second1" Grid.Column="0"/>
            <local:ClockSegment x:Name="second2" Grid.Column="1"/>
        </Grid>
    </Grid>
    </Viewbox>
</UserControl>
